spring.application.name=food-service

# ?????
spring.devtools.restart.enabled=true
# ??????
spring.devtools.restart.additional-paths=src/main/java

spring.mvc.static-path-pattern=/images/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-28gkdtyo.sql.tencentcdb.com:28882/Food
spring.datasource.username=root
spring.datasource.password=werwerTrip1234

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.buaa.werwerfood.entity

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true

# Email configuration
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=werwertrip@163.com
spring.mail.password=WNIZLEXXWISAWHSP
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
#spring.mail.password=werwerTrip1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9094
server.servlet.context-path=/api/foods

# eureka
#spring.cloud.discovery.client.service-url.defaultZone: http://localhost:8761/eureka
#spring.client.service-url.defaultZone: http://localhost:8761/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# CircuitBreaker ??
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.configs.default.recordExceptions[0]=feign.FeignException.FeignClientException
#resilience4j.circuitbreaker.configs.default.recordExceptions[1]=org.springframework.web.client.HttpServerErrorException
#resilience4j.circuitbreaker.configs.default.recordExceptions[2]=org.springframework.web.client.HttpClientErrorException
#resilience4j.circuitbreaker.configs.default.recordExceptions[3]=org.springframework.web.server.ResponseStatusException
#resilience4j.circuitbreaker.configs.default.recordExceptions[4]=java.lang.Exception

spring.cloud.openfeign.circuitbreaker.enabled=true


resilience4j.circuitbreaker.instances.food-service.baseConfig=default
resilience4j.circuitbreaker.instances.food-service.failureRateThreshold=10
resilience4j.circuitbreaker.instances.food-service.slidingWindowSize=20

resilience4j.circuitbreaker.instances.getRelate.baseConfig=default
resilience4j.circuitbreaker.instances.getRelate.failureRateThreshold=10
resilience4j.circuitbreaker.instances.getRelate.slidingWindowSize=20

## ? trainClient ???? CircuitBreaker
#resilience4j.circuitbreaker.instances.train-service.baseConfig=default
#resilience4j.circuitbreaker.instances.train-service.failureRateThreshold=10
#resilience4j.circuitbreaker.instances.train-service.slidingWindowSize=20
#
#
## ? orderClient ???? CircuitBreaker
#resilience4j.circuitbreaker.instances.order-service.baseConfig=default
#resilience4j.circuitbreaker.instances.order-service.failureRateThreshold=10
#resilience4j.circuitbreaker.instances.order-service.slidingWindowSize=20
#
#
## ? userClient ???? CircuitBreaker
#resilience4j.circuitbreaker.instances.user-service.baseConfig=default
#resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=10
#resilience4j.circuitbreaker.instances.user-service.slidingWindowSize=20


## ? messageClient ???? CircuitBreaker
#resilience4j.circuitbreaker.instances.messageClient.baseConfig=default
#resilience4j.circuitbreaker.instances.messageClient.failureRateThreshold=10
#resilience4j.circuitbreaker.instances.messageClient.slidingWindowSize=20

logging.level.io.github.resilience4j=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.ratelimiter=DEBUG
logging.level.io.github.resilience4j.bulkhead=DEBUG
logging.level.io.github.resilience4j.timelimiter=DEBUG
